INTRA_API_UID=a18d2c79ccce3ac140c039f99391fe8bf68b6ca8367b216de8d0493d3af3ca21
INTRA_API_KEY=a8ee5a3d79c6ff64cdf24cfca8d20ddbb6dbdb725624cd0edd836e12646f6144
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
CALLBACK_URL=http://localhost:3001/Test
DATABASE_URL="postgresql://user:123@PostgreSQL:5432/test_v1?"
JWT_TOKEN=svm9l8f38tb16qeevghl
JWT_REFRESH_TOKEN=yrpgfbvgh2px1qyd8n1f
FRONT_URL=http://localhost:3001
BACK_URL=http://localhost:3000/
